Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/Touch PoC/UserControls/PointListControl.xaml

<UserControl x:Class="ValkWelding.Welding.Touch_PoC.UserControls.PointListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValkWelding.Welding.Touch_PoC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HeaderText}"
                        Grid.ColumnSpan="2"
                        Text="Point List Controls"
                        Margin="5"/>
            <Button Style="{StaticResource ConnectButton}"
                    Margin="10,5"
                    Content="Add"
                    Grid.Row="1"
                    Click="Add_Button_Click"
                    IsEnabled="{Binding ButtonsEnabled}"/>
            <Button Style="{StaticResource ConnectButton}"
                    Margin="10,5"
                    Content="Remove"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="Remove_Button_Click"
                    IsEnabled="{Binding ButtonsEnabled}"/>
        </Grid>
        
        <DataGrid Style="{StaticResource PointListGrid}"
                  Grid.Row="1"
                  ItemsSource="{Binding CobotPositions, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="{Binding GridReadOnly}"/>

        <Button Style="{StaticResource ConnectButton}"
                Margin="10,5"
                Content="Start"
                Grid.Row="2"
                Click="Start_Button_Click"
                IsEnabled="{Binding ButtonsEnabled}"/>
    </Grid>
</UserControl>
