Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/Touch PoC/UserControls/SettingsControl.xaml

<UserControl x:Class="ValkWelding.Welding.Touch_PoC.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValkWelding.Welding.Touch_PoC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Style="{StaticResource HeaderText}"
                       Text="Current Position"
                       Margin="5"/>
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="75, 0">
                <TextBlock Style="{StaticResource SubText}"
                           Text="{Binding MessageBoxText}"/>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource PositionText}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="X: {0}">
                            <Binding Path="CurrentCobotPosition.X"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Style="{StaticResource PositionText}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Y: {0}">
                            <Binding Path="CurrentCobotPosition.Y"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Style="{StaticResource PositionText}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Z: {0}">
                            <Binding Path="CurrentCobotPosition.Z"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource PositionText}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Pitch: {0}">
                            <Binding Path="CurrentCobotPosition.Pitch"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource PositionText}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Roll: {0}">
                            <Binding Path="CurrentCobotPosition.Roll"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource PositionText}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Yaw: {0}">
                            <Binding Path="CurrentCobotPosition.Yaw"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="0,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                       Style="{StaticResource HeaderText}"
                       Text="Settings"/>
                <StackPanel Margin="0,20">
                    <TextBlock Style="{StaticResource SubText}"
                               Text="Cobot Ip-Address"/>
                    <TextBox Style="{StaticResource SettingsTextBox}"
                             Text="{Binding SettingsModel.CobotIpAddress, Mode=TwoWay}"/>
                    <Button Style="{StaticResource ConnectButton}"
                            Content="Connect"
                            Click="Connect_Cobot_Button_Click"
                            IsEnabled="{Binding ConnectButtonEnabled}"/>
                </StackPanel>

                <StackPanel Margin="0,20"
                            Grid.Column="1">
                    <TextBlock Style="{StaticResource SubText}"
                               Text="Touch Sensor COM Port"/>
                    <ComboBox Style="{StaticResource SettingsComboBox}"
                              ItemsSource="{Binding AvailableComPorts, Mode=TwoWay}"
                              SelectedItem="{Binding SettingsModel.SelectedComPort}"/>
                    <Button Style="{StaticResource ConnectButton}"
                            Content="Connect"
                            Click="Connect_Sensor_Button_Click"
                            IsEnabled="{Binding ConnectButtonEnabled}"/>

                    <TextBlock Style="{StaticResource SubText}"
                               Margin="0,10,0,0"
                               Text="Probe"/>
                    <Button Style="{StaticResource ConnectButton}"
                            Content="Extrude"
                            Click="Probe_Extrude_Button_Click"
                            IsEnabled="{Binding ConnectButtonEnabled}"/>
                </StackPanel>
            </Grid>
            </Border>
        <Button Style="{StaticResource ConnectButton}"
                Margin="10,5"
                Content="Start milling"
                Grid.Row="2"
                Click="Start_Button_Click"
                IsEnabled="{Binding StartButtonEnabled}"/>
    </Grid>
</UserControl>
