Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/Touch PoC/UserControls/SettingsControl.xaml

<UserControl x:Class="ValkWelding.Welding.Touch_PoC.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValkWelding.Welding.Touch_PoC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="Stylesheet.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Style="{StaticResource HeaderText}"
            Text="Current Position"
           Margin="5"/>
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="75, 0">
                <TextBlock Style="{StaticResource SubText}"
                           Text="{Binding CurrentCobotVector}"/>
            </Border>
        </StackPanel>
        <Border Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="0,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                       Style="{StaticResource HeaderText}"
                       Text="Settings"/>
                <StackPanel Margin="0,20">
                    <TextBlock Style="{StaticResource SubText}"
                               Text="Cobot Ip-Address"/>
                    <TextBox Style="{StaticResource SettingsTextBox}"
                             Text="{Binding CobotIpAddress, Mode=TwoWay}"/>
                    <Button Style="{StaticResource ConnectButton}"
                            Content="Connect"
                            Click="Connect_Button_Click"/>
                </StackPanel>
            </Grid>
            </Border>
    </Grid>
</UserControl>
