Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/Touch PoC/UserControls/Stylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Text-->
    <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="SubText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="PositionText" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>

    <!--TextBox-->
    <Style x:Key="SettingsTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="25,5, 25, 0"/>
        <Setter Property="Background" Value="#FF313131"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>

    <!--Button-->
    <Style x:Key="ConnectButton" TargetType="Button">
        <Setter Property="Margin" Value="25,5, 25, 0"/>
        <Setter Property="Background" Value="#FF313131"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <!--DataGrid Header-->
    <Style x:Key="PointListGridHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--DataGrid-->
    <Style x:Key="PointListGrid" TargetType="DataGrid">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="Background" Value="#FF313131"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource PointListGridHeader}"/>
        <Setter Property="RowBackground" Value="#FF313131"/>
        <Setter Property="AlternatingRowBackground" Value="#FF1F1F1F"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>
</ResourceDictionary>